<html>
    <head>
    <title>RPG CARALHOOOOOO</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            color: white;
            background-image: url(Pixel_Art_2.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            
            background-color: #141518; 
        }
        div#login{
            font-family: 'Jost', sans-serif;
            position: absolute;
            top: 25%;
            left:25%;
            padding: 10px;
            margin: 10px;
            background-image: linear-gradient(#0f0c29,#302b63,#24243e);
            border-radius: 10px;
            width: 620px;
            height: 200px;
            
        }
        div#login input{
            margin: 10px;
        }
        div#login button{
            width: 80px;
            height: 30px;
            border-radius:10px;
            background-image: linear-gradient(to right bottom,#C33764,#1D2671);
            border: 0px;
        }
        </style>
    </head>
    <body>
        <div id="login">
            <label>Usuario:</label> 
            <input type="text" name="user">
            <br>
            <label>E-mail:</label>
            <input type="email" name="email">
            <br>
            <label>Senha:</label> 
            <input type=password name="senha">
            <br>
            <button>Enviar</button>
        </div>
        
    </body>
    <script>
        
    </script>
</html>