<html>
<head>
    <meta charset="utf-8">
    <title>RPG CARALHOOOOOOO</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html{
            background-image: linear-gradient(#0f0c29,#302b63,#24243e);
        }
        nav ul{
            font-family: Jost;
            font-weight: 500;
            font-size: 20px;
            height: 50px;
            background-color: #3b1678;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            
            
        }
        nav ul li{
            border-right: 1px black solid;
        }
        main{
            margin: 50px;
            min-height: 500px;
            border-radius:10px;
            border: 5px rgb(1, 13, 41) solid;
            background-color:rgba(0, 23, 82,0.5);
            display: flex;
            flex-wrap: wrap;
        }
        main form{
            display: flex;
            font-family: Jost;
            color: white;
            flex-direction: column;
            margin: 10px;
        }
        main form input{
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
    </head>
    <body>
    <nav>
        <ul>
            <li id="user" style="margin-left: 50px;"> <img src=""> Usuario</li>
            
            <li style="margin-right: 550px; " ><strong>RPG CARALHOOOOOO</strong></li>
        </ul>
        </nav>
        <main>
            
            <form>
            <h1>Criação da sala</h1>    
            <label>Titulo da sala</label>    
            <input type="text" name="titulo_sala">
            <label>Descrição</label>
            <input type="text" name="descricao_sala">
            <label>Formato da Ficha</label>
            <input type="file" name="ficha_preset">
            <label>Capa</label>
            <input type="file" name="capa_sala">
            <button id="criar_sala">Criar</button>
            </form>
        </main>
    </body>
</html>