<html>
<head>
    <meta charset="utf-8">
    <title>RPG CARALHOOOOOOO</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html{
            background-image: linear-gradient(#0f0c29,#302b63,#24243e);
        }
        nav ul{
            font-family: Jost;
            font-weight: 500;
            font-size: 20px;
            height: 50px;
            background-color: #3b1678;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            
            
        }
        nav ul li{
            border-right: 1px black solid;
        }
        main{
            margin: 50px;
            min-height: 500px;
            border-radius:10px;
            border: 5px rgb(1, 13, 41) solid;
            background-color:rgba(0, 23, 82,0.5);
            display: flex;
            flex-wrap: wrap;
        }
        div.sala{
            border-radius: 10px;
            background-image: url(Pixel_Art_2.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        main div.sala h2{
            color: white;
            font-family: Jost;
        }
        main div.sala p{
            color: white;
            font-family: Jost;
        }
        main div.criar{
            margin: 20px;
            padding: 10px;
            width: 250px;
            height: 150px;
        }
        main div.criar a{
            font-family: Jost;
            font-size: 20px;
            color: skyblue;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
    <nav>
        <ul>
            <li id="user" style="margin-left: 50px;"> <img src=""> Usuario</li>
            
            <li style="margin-right: 550px; " ><strong>RPG CARALHOOOOOO</strong></li>
        </ul>
        </nav>
        <main>
            <div class="sala">
                <h2>RPG Misterio</h2>
                <p>O RPG com muito misterio muhahahaha</p>
            </div>
            <div class="sala">
                <h2>RPG Medieval</h2>
                <p>Apenas um teste visual</p>
            </div>
            <div class="sala">
                <h2>RPG Misterio</h2>
                <p>O RPG com muito misterio muhahahaha</p>
            </div>
            <div class="sala">
                <h2>RPG Misterio</h2>
                <p>O RPG com muito misterio muhahahaha</p>
            </div>
            <div class="sala">
                <h2>RPG Misterio</h2>
                <p>O RPG com muito misterio muhahahaha</p>
            </div>
        <div class="criar">
        <a href="">+ Criar sala</a>
            <br>
            <br>
        <a href="">-> Entrar em sala</a>
        </div>
        </main>
    </body>
</html>